In [2]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris = pd.DataFrame(iris.data, columns = iris.feature_names)

#row 선택
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [3]:
#column 선택
iris['sepal length (cm)'].head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal length (cm), dtype: float64

In [4]:
iris[['sepal length (cm)','sepal width (cm)']].head()

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1
4                5.0               3.6

In [5]:
# row column 선택
# DataFrame.iloc[row,column]

iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [6]:
iris.iloc[[1,3,5],2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [7]:
iris.iloc[:,[True,True,False,True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [8]:
#DataFrame[row,column]

iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [9]:
#선택값 변경

score = pd.DataFrame({'국어':[100,80],'수학':[75,90],
                      '영어':[90,95]},index=['장화','홍련'])
score.loc['홍련','영어'] = 100
score['국어'] = score['국어'] - 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [10]:
#row, column 추가
new_students = pd.DataFrame({'국어':[70,85],'수학':[65,100],'영어':[95,65]},index = ['콩쥐','팥쥐'])
score = score.append(new_students)
new_students1 = pd.Series({'국어':85,'수학':55,'영어':95},name='해님')
score = score.append(new_students1)
score

C:\Users\suhye\AppData\Local\Temp\ipykernel_16616\230328639.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)
C:\Users\suhye\AppData\Local\Temp\ipykernel_16616\230328639.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students1)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [11]:
#column 추가
science = [80,70,90,85,75]
score['과학'] = science
score['학년'] = 1
score

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   95  75   1

In [12]:
#계산식의 결과 추가
score['과학'] = score['과학']+5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315

In [13]:
#row 삭제
score.drop('장화',inplace=True)
score

    국어   수학   영어  과학  학년   총점
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315